# kube.AuditListener

Kube.AuditListener/: Dockerfile  Kube.AuditListener.sln  clean.ps1  deploy.ps1
Kube.AuditListener/Kube.AuditListener/: App.config  Kube.AuditListener.csproj  Program.cs  appsettings.Development.json  appsettings.json
Kube.AuditListener/Kube.AuditListener/HostedServices/: MessageReceiver.cs
Kube.AuditListener/Kube.AuditListener/Settings/: AuditListenerDatabaseSettings.cs  IAuditListenerDatabaseSettings.cs
Kube.AuditListener/Kube.Configuration/Configuration/: ALConnection.cs
Kube.AuditListener/Kube.Domain/: Kube.Domain.csproj
Kube.AuditListener/Kube.Domain/Entities/: AuditMessage.cs  Message.cs
Kube.AuditListener/Kube.Infrastructure/: Kube.Infrastructure.csproj
Kube.AuditListener/Kube.Infrastructure/RabbitMQ/: IMQAgent.cs  RabbitMQAgent.cs
Kube.AuditListener/Kube.Persistance/: AuditListenerContext.cs  AuditListenerRepository.cs  IMongoDbRepository.cs  Kube.Persistance.csproj
Kube.AuditListener/Kube.Persistance/Infrastructure/: DocumentCollection.cs  IDocumentCollection.cs
